# boonyaris-rest-api

./: pom.xml
src/main/java/com/rest/api/boonyarisRestApi/: BoonyarisRestApiApplication.java
src/main/java/com/rest/api/boonyarisRestApi/config/: AuthenticationInterceptor.java  ClientDatasourceConfig.java  MyConnectionPoolLogger.java  SwaggerConfiguration.java  WebConfigureAdapter.java
src/main/java/com/rest/api/boonyarisRestApi/controller/: AccountController.java
src/main/java/com/rest/api/boonyarisRestApi/entity/: Account.java
src/main/java/com/rest/api/boonyarisRestApi/environment/: Constant.java  DatabaseSchema.java
src/main/java/com/rest/api/boonyarisRestApi/exception/: ResponseException.java
src/main/java/com/rest/api/boonyarisRestApi/exception/customError/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/rest/api/boonyarisRestApi/model/request/: AccountLoginRequest.java  AccountRequest.java  AccountSearchRequest.java  EmailRequest.java
src/main/java/com/rest/api/boonyarisRestApi/model/response/: JwtResponse.java  Response.java  ResponseAccount.java
src/main/java/com/rest/api/boonyarisRestApi/repository/: AccountRepository.java  AccountSpecification.java
src/main/java/com/rest/api/boonyarisRestApi/service/: AccountService.java  ConnectionPoolTesterService.java  EmailService.java  JwtService.java  OtpGeneratorService.java  OtpService.java  RedisService.java  RequestMapperService.java  ResponseMapperService.java
src/main/java/com/rest/api/boonyarisRestApi/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  RedisServiceImpl.java
src/main/java/com/rest/api/boonyarisRestApi/utils/: DateUtils.java  RequestMapper.java  ResponseMapper.java  UtilityTools.java
src/main/java/com/rest/api/boonyarisRestApi/validation/: ValidatorAccount.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: registerDone.txt
src/test/java/com/rest/api/boonyarisRestApi/: BoonyarisRestApiApplicationTests.java
src/test/java/com/rest/api/boonyarisRestApi/unit/validator/: AccountRequestTest.java
src/test/resources/case-function/searchProduct/expected/: case001.json
src/test/resources/case-function/searchProduct/request/: case001.json
src/test/resources/case-function/updateProduct/expected/: case001.json
src/test/resources/case-function/updateProduct/request/: case001.json
src/test/resources/case-input-request/accountInfoRequest/expected/: case_null.json  case_size.json
src/test/resources/case-input-request/accountInfoRequest/request/: case_size.json
src/test/resources/case-input-request/accountRequest/expected/: case_null.json  case_size.json
src/test/resources/case-input-request/accountRequest/request/: case_null.json  case_size.json
src/test/resources/case-input-request/accountUpdateRequest/expected/: case_null.json  case_size.json
src/test/resources/case-input-request/accountUpdateRequest/request/: case_null.json  case_size.json
src/test/resources/case-input-request/productInquiryRequest/expected/: case_size.json
src/test/resources/case-input-request/productInquiryRequest/request/: case_size.json
src/test/resources/case-input-request/productRequest/expected/: case_null.json  case_size.json
src/test/resources/case-input-request/productRequest/request/: case_size.json
src/test/resources/case-input-request/productUpdateRequest/expected/: case_null.json  case_size.json
src/test/resources/case-input-request/productUpdateRequest/request/: case_size.json
